<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Start Title-->
    <title>Latihan Struktur HTML</title>
    <meta type="description" content="Halaman ini berisi latihan Struktur HTML">
    <!--End Title-->

    <!--Start Description-->
    <meta name="description" content="memberikan layanan berkualitas">
    <!--End Description-->
</head>

<body>
    <!--Start logo-->
    <a href="index.html" title="TRI Upcycle">
        <img src="images/tri upcycle logo coding.jpg" alt="logo TRI Upcycle" width="300">
    </a>
    <!--End logo-->
    `
    <!-- Start Menu Primer-->
    <ul>
        <li>
            <a href="index.html" title="Home">Home          
            </a>
        </li>
        <li>
            <a href="about.html" title="About">About</li></a>
        </li>
        <li>
            <a href="Products.html" title="Products">Products</li></a>
        </li>
        <li>
            <a href="Journal.html" title="Journal">Journal</li></a>
        </li>
        <li>
            <a href="ContactUs.html" title="Contact Us">Contact Us</li></a>
    
    </ul>
    <!-- End Menu Primer-->

    <!-- Start Jumbroton-->
    <h1>Buy A TRI  Plant A TREE</h1>
    <h3>Every TRI product sold a tree will be planted in Borneo</h3>
    <!-- End Jumbroton-->

    <!--Start Menu Sekunder-->
    <ul>    <h4>Connect With Us</h4>
        <li>
            <p> Email: <a href="mailto:hello@triupcycle.com" title="hello@triupcycle.com">hello@triupcycle.com </p>
            </a>
        </li>
    </ul>
    <ul>
        <li>
            <p>Instagram: <a href="https://instagram.com/triupcycle"title="@triupcycle" target="_blank">@triupcycle</p>
            </a>
         </li>
    </ul>

    <h4>Newsletter</h4>
    <p>Sign up for our mailing list to get latest updates and offers</p>
    <button class="snip1582">Subscribe</button>
    <!--Start Menu Sekunder-->
</body>

</html>